total 40
drwxr-xr-x 2 root root 220 Jun 27 06:16 .
drwxr-xr-x 6 root root 121 Jun 27 03:54 ..
-rwxr--r-- 1 root root  32 Jun 27 04:17 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 04:25 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jun 27 04:36 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 04:40 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 04:46 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 04:56 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 27 05:13 6-third_line
-rwxr-xr-x 1 root root  78 Jun 27 06:14 7-file
-rwxr-xr-x 1 root root  36 Jun 27 06:16 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 06:16 ls_cwd_content
-rw-r--r-- 1 root root  35 Jun 27 03:55 README.md
